# mybatiscrud

./: pom.xml
src/main/java/com/wenhao/product/dao/: IProductMapper.java
src/main/java/com/wenhao/product/dao/impl/: ProductMapperImpl.java
src/main/java/com/wenhao/product/domain/: Product.java
src/main/java/com/wenhao/product/query/: ProductQuery.java
src/main/java/com/wenhao/product/util/: MybatisUtil.java
src/main/resources/: db.properties  mybatis-conf.xml
src/main/resources/domain/: productMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/wenhao/product/dao/impl/: ProductMapperImplTest.java
